name: Fortify workflow, SAAS
on:
  workflow_dispatch:

jobs:
  security-fortify:
    environment: Dev
    name: Use fortify to check
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    steps:
      - name: Run FoD SAST Scan
        uses: fortify/github-action/fod-sast-scan@v1
        env:
          FOD_URL: https://trial.fortify.com
          FOD_TENANT: ${{secrets.FOD_TENANT}}
          FOD_USER: ${{vars.FOD_USER}}
          FOD_PASSWORD: ${{secrets.FOD_TOKEN}}
          FOD_RELEASE: Test:coucou
          DO_EXPORT: true
          # TOOL_DEFINITIONS: https://ftfy.mycompany.com/tool-definitions/v1/tool-definitions.yaml.zip


      
